server {
    listen 80;
    server_name localhost;
    charset utf-8;
    location / {
        root /src/frontend/.next;
        index index.html;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # error_page   500 502 503 504  /50x.html;
    # location /api/ {
    #     root /app/laravel-react-backend/public;
    #     index index.php index.html index.htm;
    #     # fastcgi_pass backend:9000;
    #     # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     # include fastcgi_params;
    #     # fastcgi_read_timeout 3000;
    #     # proxy_pass http://backend:9000;
    #     # proxy_set_header Host $host:$server_port;
    #     # proxy_set_header X-Forwarded-Host $server_name;
    #     # proxy_set_header X-Real-IP $remote_addr;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     fastcgi_pass backend:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME /app/laravel-react-backend/public$fastcgi_script_name;
    #     include fastcgi_params;
    #     fastcgi_read_timeout 3000;
    # }
}